{
  "cli_cmds": [
    "vlan 252 ",
    "!",
    "vlan 4093 ",
    "!",
    "vlan 4094 ",
    "!",
    "vlan-name INET ",
    "!",
    "vlan-name LAN ",
    "!",
    "vlan-name VPN ",
    "!",
    "vlan INET 4094",
    "!",
    "vlan LAN 252",
    "!",
    "vlan VPN 4093",
    "!",
    "interface gigabitethernet 0/0/0 ",
    "    description GE0/0/0 ",
    "    type wan ",
    "    trusted ",
    "    ip access-group session wan-uplink-protect-acl ",
    "    switchport access vlan 4094 ",
    "    trusted vlan 4094",
    "!",
    "interface gigabitethernet 0/0/1 ",
    "    description GE0/0/1 ",
    "    type wan ",
    "    trusted ",
    "    ip access-group session wan-uplink-protect-acl ",
    "    switchport access vlan 4093 ",
    "    trusted vlan 4093",
    "!",
    "interface gigabitethernet 0/0/2 ",
    "    description GE0/0/2 ",
    "    type lan ",
    "    lldp transmit ",
    "    trusted ",
    "    lldp med ",
    "    lldp receive ",
    "    switchport access vlan 252 ",
    "    trusted vlan 252",
    "!",
    
    "uplink health-check ip pqm.arubanetworks.com ",
    "!",
    "crypto-local oto enable ",
    "!",
    "branch-uplink-pool default-gp-vpnc-branch-uplink-pool 169.254.200.1 169.254.254.255 ",
    "!",
    "mgmt-user admin root 3b2f223b014a8fbf54cfa5d7390c4a1018defba044252437c6 ",
    "!",
    "ip name-server 8.8.4.4 ",
    "    priority 2 ",
    "!",
    "ip name-server 8.8.8.8 ",
    "    priority 1 ",
    "!",
    "clock timezone Asia/Singapore ",
    "!",
    "ip probe health-check ",
    "    mode udp ",
    "    jitter ",
    "!",
    "router oap enable ",
    "!"
  ]
}